# sboot_ch04

./: build.gradle
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
